{
  "name": "@vengtoo/sdk",
  "version": "1.0.0",
  "description": "Vengtoo Node.js SDK — authorization client for Vengtoo Cloud and the Vengtoo Agent",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.test.*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-strip-types src/index.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "authorization",
    "vengtoo",
    "rbac",
    "abac",
    "access-control",
    "ai-agents"
  ],
  "author": "Vengtoo <hello@vengtoo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vengtoo/vengtoo-node.git"
  },
  "homepage": "https://vengtoo.com",
  "bugs": {
    "url": "https://github.com/vengtoo/vengtoo-node/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.4.0"
  }
}
